[script:hello-world]
match                 = /say-hello
script                = rest_hello_world.py
scripttype            = persist
python.version        = python3
handler               = rest_hello_world.HelloWorld
