[script:hello-world]
match                 = /say-hello
script                = rest_hello_world.py
scripttype            = persist
python.version        = python3
handler               = rest_hello_world.HelloWorld

[script:suggest-stix-pattern]
match                 = /suggest-stix-pattern
script                = rest_suggest_stix_pattern.py
scripttype            = persist
python.version        = python3
handler               = rest_suggest_stix_pattern.SuggestStixPatternHandler
passPayload = true
