[Google]
display_location = field_menu
fields = *
label = Google $@field_name$
link.method = get
link.uri = http://www.google.com/search?q=$@field_value$
type = link

[ctis_taxii_submit_workflow]
display_location = field_menu
fields = *
label = Stage IOC $@field_name$=$@field_value$ for submission
link.method = get
; link.uri = /app/TA_CTIS_TAXII/new_indicator?splunkFieldName=$@field_name$&splunkFieldValue=$@field_value$&sid=$@sid$&offset=$@offset$&namespace=$@namespace$&latest_time=$@latest_time$
link.uri = /app/TA_CTIS_TAXII/new_indicator?splunkFieldName=$@field_name$&splunkFieldValue=$@field_value$
type = link
