[script:hello-world]
match                 = /say-hello
script                = rest_hello_world.py
scripttype            = persist
python.version        = python3
handler               = rest_hello_world.HelloWorld

[script:suggest-stix-pattern]
match                 = /suggest-stix-pattern
script                = rest_suggest_stix_pattern.py
scripttype            = persist
python.version        = python3
handler               = rest_suggest_stix_pattern.SuggestStixPatternHandler
passPayload = true

[script:create-indicator]
match                 = /create-indicator
script                = rest_create_indicator.py
scripttype            = persist
python.version        = python3
handler               = rest_create_indicator.CreateIndicatorHandler
passPayload = true

[script:list-indicators]
match                 = /list-indicators
script                = rest_list_indicators.py
scripttype            = persist
python.version        = python3
handler               = rest_list_indicators.ListIndicatorsHandler

[script:create-identity]
match                 = /create-identity
script                = rest_create_identity.py
scripttype            = persist
python.version        = python3
handler               = rest_create_identity.CreateIdentityHandler
passPayload = true

[script:edit-identity]
match                 = /edit-identity
script                = rest_edit_identity.py
scripttype            = persist
python.version        = python3
handler               = rest_edit_identity.EditIdentityHandler
passPayload = true

[script:delete-identity]
match                 = /delete-identity
script                = rest_delete_identity.py
scripttype            = persist
python.version        = python3
handler               = rest_delete_identity.Handler
passPayload = true

[script:list-identities]
match                 = /list-identities
script                = rest_list_identities.py
scripttype            = persist
python.version        = python3
handler               = rest_list_identities.ListIdentitiesHandler

[script:list-ioc-categories]
match                 = /list-ioc-categories
script                = rest_list_indicator_categories.py
scripttype            = persist
python.version        = python3
handler               = rest_list_indicator_categories.ListIndicatorCategoriesHandler

[script:create-grouping]
match                 = /create-grouping
script                = rest_create_grouping.py
scripttype            = persist
python.version        = python3
handler               = rest_create_grouping.Handler
passPayload = true

[script:list-groupings]
match                 = /list-groupings
script                = rest_list_groupings.py
scripttype            = persist
python.version        = python3
handler               = rest_list_groupings.Handler

[script:edit-grouping]
match                 = /edit-grouping
script                = rest_edit_grouping.py
scripttype            = persist
python.version        = python3
handler               = rest_edit_grouping.Handler
passPayload = true
