[script:hello-world]
match                 = /say-hello
script                = rest_hello_world.py
scripttype            = persist
python.version        = python3
handler               = rest_hello_world.HelloWorld

[script:suggest-stix-pattern]
match                 = /suggest-stix-pattern
script                = rest_suggest_stix_pattern.py
scripttype            = persist
python.version        = python3
handler               = rest_suggest_stix_pattern.SuggestStixPatternHandler
passPayload = true

[script:create-indicator]
match                 = /create-indicator
script                = rest_create_indicator.py
scripttype            = persist
python.version        = python3
handler               = rest_create_indicator.CreateIndicatorHandler
passPayload = true

[script:list-indicators]
match                 = /list-indicators
script                = rest_list_indicators.py
scripttype            = persist
python.version        = python3
handler               = rest_list_indicators.ListIndicatorsHandler

[script:create-identity]
match                 = /create-identity
script                = rest_create_identity.py
scripttype            = persist
python.version        = python3
handler               = rest_create_identity.CreateIdentityHandler
passPayload = true

[script:list-identities]
match                 = /list-identities
script                = rest_list_identities.py
scripttype            = persist
python.version        = python3
handler               = rest_list_identities.ListIdentitiesHandler
