[indicators]
external_type = kvstore
collection = indicators
fields_list = _key, schema_version, created, modified, indicator_id, grouping_id, splunk_field_name, splunk_field_value, name, description, stix_pattern, tlp_v1_rating, valid_from, confidence

