[expose:hello-world]
methods = GET
pattern = say-hello

[expose:suggest-stix-pattern]
methods = POST
pattern = suggest-stix-pattern

[expose:create-indicator]
methods = POST
pattern = create-indicator

[expose:list-indicators]
methods = GET
pattern = list-indicators

[expose:create-identity]
methods = POST
pattern = create-identity

[expose:edit-identity]
methods = POST
pattern = edit-identity

[expose:delete-identity]
methods = DELETE
pattern = delete-identity

[expose:list-identities]
methods = GET
pattern = list-identities

[expose:list-ioc-categories]
methods = GET
pattern = list-ioc-categories
