[ctis_taxii_submit_field_workflow]
display_location = field_menu
fields = *
label = CTIS: Add IoC $@field_name$=$@field_value$ to Grouping
link.method = get
link.uri = /app/TA_CTIS_TAXII/new_indicator?splunkFieldName=$@field_name$&splunkFieldValue=$@field_value$&sid=$@sid$&offset=$@offset$&namespace=$@namespace$&latest_time=$@latest_time$
type = link

[ctis_taxii_submit_event_workflow]
display_location = event_menu
fields = *
label = CTIS: Add IOCs to Grouping
link.method = get
link.uri = /app/TA_CTIS_TAXII/new_indicator?sid=$@sid$&offset=$@offset$&namespace=$@namespace$&latest_time=$@latest_time$
type = link
